== RailsBridge Website

This is the source code for the RailsBridge website at http://railsbridge.org.

== Contributing

Your contributions are encouraged. Here's how you can make changes to the site.

Fork the repository to your own GitHub account.

Download the project:

  $ git clone git@github.com:MyGitHubAcoount/site_de_railsbridge_2013.git
  $ cd site_de_railsbridge_2013

If you use RVM, make a gemset:

  $ rvm use ruby-2.0.0@site_de_railsbridge_2013 --create

Install gems:

  $ bundle install

Run the application:

  $ rails server

Make your changes.

Commit and push to the remote repository:

  $ git commit -am "some helpful comment"
  $ git push origin master

Make a pull request.
